Algoritmo "ProcessamentoDeDados"

Var

   x, y : inteiro
   
   r, i : inteiro
   
   b1, b2, h, area : real
   
   a, b, resultado : inteiro
   
   c : real
   d : inteiro

Inicio

      x <- 5
      y <- 2 * 5
      escreval(x)
      escreval(y)
      
      r <- 5
      i <- 2 * 5
      escreval(r)
      escreval(i)
      
      b1 <- 6.0
      b2 <- 8.0
      h  <- 5.0
      area <-  (b1+b2) / 2.0 * h
      escreval(area)
      
      a <- 5
      b <- 2
      resultado <- a\b //divisão inteira
      escreval(resultado)
      
      c <- 5.3
      d <- Int(a)   //Transforma real em inteiro
      escreva(d)

Fimalgoritmo
